# CamundaCodeStudioOne

./: .gitignore  README.md
solution-bpmn-models/: Exercise_02.bpmn  Exercise_03.bpmn  Exercise_04.bpmn
solutions-full-exercises/exercise 1/: camunda-h2-database.mv.db  pom.xml
solutions-full-exercises/exercise 1/src/main/resources/: process.bpmn
solutions-full-exercises/exercise 2/: .gitignore  camunda-h2-database.mv.db  pom.xml
solutions-full-exercises/exercise 2/src/main/resources/: process.bpmn
solutions-full-exercises/exercise 3/: pom.xml
solutions-full-exercises/exercise 3/src/main/java/com/example/workflow/: WaterChecker.java
solutions-full-exercises/exercise 3/src/main/resources/: process.bpmn
solutions-full-exercises/exercise 4/: camunda-h2-database.mv.db
solutions-full-exercises/exercise 4/src/main/resources/: process.bpmn
solutions-full-exercises/exercise 5/: .gitignore  pom.xml
solutions-full-exercises/exercise 5/TweetWorker/: TweetWorker.js
solutions-full-exercises/exercise 5/src/main/resources/: process.bpmn
solutions-full-exercises/exercise 6/: pom.xml
solutions-full-exercises/exercise 6/TweetWorker/: TweetWorker.js  package-lock.json
solutions-full-exercises/exercise 6/src/main/java/com/example/workflow/: WaterChecker.java
solutions-full-exercises/exercise 6/src/main/resources/: process.bpmn
